<html>
<head>
    <style>        /*Using CSS background*/
    body
    {
        background: url("your.jpg")no-repeat;
    }
    </style>

    <style type="text/css">
        .circular {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10x;
            background: url("op.jpg") no-repeat;
            background-position: center;
            background-position: 30% 20%;
            margin: 0 auto;
            display: block;
            vertical-align: middle;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

        }
    </style>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <style>

        .temp123
        {
            margin: 50 auto;
            margin-left: auto;
            margin-right: auto;
            text-align:center;
            background: #ffffff;

        }
    </style>



<style>.temp1
{
    margin: 50 auto;
    margin-left: auto;
    margin-right: auto;
    text-align:center;


}</style>



    <div class ="temp123">
      <p>Who am I?Your friendly neighborhood SpiderMan.Say hello to my awesomeness.</p>


    </div></style>


    <div class ="temp1">
    <input type="text" name="" placeholder="Your email"/>
    <input type="submit"  value=" submit " style="font-size:7pt;color:#ffffff;background-color:red;padding:3px">



    </div></style>



    </div>
    </div>




      </head>

        <body>



        <div class="circular"></div>

                                </body>
                                  </html>